SECRET_KEY=django-insecure-%-9@7a!2=cysxp=n@pj51tu_3v#yt&%@^@_wl&kfi%sn2xcx@p

NAME=Атомные_привычки_таблица
USER=postgres
PASSWORD=123qwe
HOST=localhost
PORT=5432

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379